{
  "StorageProvider": "Local",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=voxed;Uid=root;Pwd=password;Allow User Variables=true;",
    "PostgreSql": "Host=localhost;Database=voxed;Username=postgres;Password=password;"
  },
  "Telegram": {
    "Token": "notset",
    "ChatId": "notset"
  }
}
